# cloud-learning

content-service/: pom.xml
content-service/src/main/java/com/mmh/content/: ContentServiceApplication.java
content-service/src/main/java/com/mmh/content/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/mmh/content/config/: LogConfig.java
content-service/src/main/java/com/mmh/content/controller/: NoticeController.java  ShareController.java
content-service/src/main/java/com/mmh/content/domain/dto/: ShareDto.java
content-service/src/main/java/com/mmh/content/domain/entity/: Notice.java  Share.java  User.java
content-service/src/main/java/com/mmh/content/openfeign/: UserService.java
content-service/src/main/java/com/mmh/content/openfeign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
content-service/src/main/java/com/mmh/content/repository/: NoticeRepository.java  ShareRepository.java
content-service/src/main/java/com/mmh/content/service/: NoticeService.java  ShareService.java
content-service/src/main/java/com/mmh/content/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/java/com/mmh/content/: ContentServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/mmh/file/: FileServiceApplication.java
file-service/src/main/java/com/mmh/file/common/: ResponseResult.java  ResultCode.java
file-service/src/main/java/com/mmh/file/controller/: UploadFileController.java
file-service/src/main/java/com/mmh/file/utils/: FileUtil.java
file-service/src/main/resources/: application.yml  bootstrap.yml
file-service/src/test/java/com/mmh/file/: FileServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mmh/gateway/: GatewayApplication.java  RoutesConfiguration.java
gateway/src/main/java/com/mmh/gateway/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
notice-service/: pom.xml
notice-service/src/main/java/com/mmh/content/: NoticeServiceApplication.java
notice-service/src/main/java/com/mmh/content/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/mmh/content/config/: FeignConfig.java
notice-service/src/main/java/com/mmh/content/controller/: NoticeController.java
notice-service/src/main/java/com/mmh/content/domin/enitiy/: Notice.java  User.java
notice-service/src/main/java/com/mmh/content/openfeign/: UserService.java
notice-service/src/main/java/com/mmh/content/openfeign/fallback/: UserServiceFallBackImpl.java  UserServiceFallbackFactory.java
notice-service/src/main/java/com/mmh/content/repository/: NoticeRepository.java
notice-service/src/main/java/com/mmh/content/service/: NoticeService.java
notice-service/src/main/java/com/mmh/content/service/Impl/: NoticeServiceImpl.java
notice-service/src/main/resources/: application.yml  bootstrap.yml
notice-service/src/test/java/com/mmh/content/: NoticeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mmh/user/: UserServiceApplication.java
user-service/src/main/java/com/mmh/user/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/mmh/user/domain/controller/: UserController.java
user-service/src/main/java/com/mmh/user/domain/dto/: UserDto.java
user-service/src/main/java/com/mmh/user/domain/enitiy/: User.java
user-service/src/main/java/com/mmh/user/repository/: UserRepository.java
user-service/src/main/java/com/mmh/user/service/: UserService.java
user-service/src/main/java/com/mmh/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/mmh/user/: UserServiceApplicationTests.java
