<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mmh</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>
    <description>user-service</description>


    <properties>

        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.cloud.version>2021.0.1</spring.cloud.version>

        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>

        <nacos.version>1.4.3</nacos.version>

        <sentinel.version>1.8.3</sentinel.version>

        <component.version>3.1.1</component.version>

    </properties>


    <dependencies>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>


        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-dependencies</artifactId>

            <type>pom</type>

            <scope>import</scope>

            <version>${spring.cloud.version}</version>

        </dependency>


        <dependency>

            <groupId>com.alibaba.cloud</groupId>

            <artifactId>spring-cloud-alibaba-dependencies</artifactId>

            <type>pom</type>

            <scope>import</scope>

            <version>${spring.cloud.alibaba.version}</version>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

        <!--数据库和jpa-->

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <scope>runtime</scope>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-jdbc</artifactId>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>


        <!--nacos 注册与发现服务-->

        <dependency>

            <groupId>com.alibaba.cloud</groupId>

            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>

            <version>${spring.cloud.alibaba.version}</version>

        </dependency>


        <!-- 添加Nacos Config配置项 -->

        <dependency>

            <groupId>com.alibaba.cloud</groupId>

            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>

            <version>${spring.cloud.alibaba.version}</version>

        </dependency>


        <!--        sentinel 持久化到nacos-->

        <dependency>

            <groupId>com.alibaba.csp</groupId>

            <artifactId>sentinel-datasource-nacos</artifactId>

            <version>${sentinel.version}</version>

        </dependency>


        <!--启动文件 bootstrap 依赖-->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-bootstrap</artifactId>

            <version>${component.version}</version>

        </dependency>


        <!--服务与通信 openfeign 组件-->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-openfeign</artifactId>

            <version>${component.version}</version>

        </dependency>


        <!--    服务容错管理 sentinel   -->

        <dependency>

            <groupId>com.alibaba.cloud</groupId>

            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>

            <version>${spring.cloud.alibaba.version}</version>

        </dependency>


        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>


        <!--        <dependency>-->

        <!--            <groupId>org.springframework.cloud</groupId>-->

        <!--            <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->

        <!--        </dependency>-->


        <!-- 读取bootstrap文件 -->

        <!--        <dependency>-->

        <!--            <groupId>org.springframework.cloud</groupId>-->

        <!--            <artifactId>spring-cloud-starter-bootstrap</artifactId>-->

        <!--        </dependency>-->


        <!--        <dependency>-->

        <!--            <groupId>com.alibaba</groupId>-->

        <!--            <artifactId>fastjson</artifactId>-->

        <!--            <version>2.0.12</version>-->

        <!--        </dependency>-->


        <!--        <dependency>-->

        <!--            <groupId>net.logstash.logback</groupId>-->

        <!--            <artifactId>logstash-logback-encoder</artifactId>-->

        <!--            <version>7.0.1</version>-->

        <!--        </dependency>-->


    </dependencies>


    <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

                <version>2.6.3</version>

            </plugin>

        </plugins>

    </build>


</project>
